{
	"node": true,
	"browser": true,
	"esnext": true,
	"bitwise": false,
	"camelcase": true,
	"curly": true,
	"eqeqeq": true,
	"immed": true,
	"indent": 2,
	"latedef": true,
	"newcap": true,
	"noarg": true,
	"quotmark": "single",
	"undef": true,
	"unused": true,
	"strict": true,
	"trailing": true,
	"smarttabs": true,
	"globals": {
		"angular": false,
		"$": false,
		"Hammer": false
	}
}
