{
  "name": "it327",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "fontawesome": "~4.3.0",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "angular": "^1.4.7",
    "angular-resource": "^1.3.0",
    "angular-gestures": "~0.3.1",
    "angular-ui-router": "~0.2.15",
    "angular-animate": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0",
    "angular-ui": "~0.4.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "^1.4.7"
  }
}